upstream docker-zope {
	server zope:8080;
}
	
upstream docker-phpmyadmin {
	server phpmyadmin:8088;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;


	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	allow 127.0.0.1;
  allow localhost;
  ${NGINX_ALLOW}
	deny all;	

	ssl_certificate /etc/ssl/nginx/${NGINX_HOST}.crt;
	ssl_certificate_key /etc/ssl/nginx/${NGINX_HOST}.key;

	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
	ssl_session_tickets off;

	# modern configuration
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	# HSTS (ngx_http_headers_module is required) (63072000 seconds)
	add_header Strict-Transport-Security "max-age=63072000" always;

	# OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;

	server_name	${NGINX_HOST};

	client_max_body_size 0;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

  # Adjusting proxy timeout to avoid timeout during SAP file reading
  proxy_read_timeout 300s;
  proxy_connect_timeout 300s;

	location / {
		proxy_pass http://docker-zope/VirtualHostBase/https/${NGINX_HOST}:443/;
	}

	location /mysql/ {
		rewrite ^/mysql(/.*)$ $1 break;
		proxy_pass http://docker-phpmyadmin/;
	}

  location /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }
}
